<!DOCTYPE html>
<html>

<head>
  <title>Your title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    button {
      background-color: #aabbcc;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      cursor: pointer;
      width: 100%;
    }

    .btn-cancel,
    .btn-delete {
      width: 50%;
    }

    .btn-cancel {
      background-color: tomato;
      color: black;
    }

    .btn-delete {
      background-color: yellow;
      color: black;
    }

    .container {
      padding: 16px;
      text-align: center;
    }

    .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #474e5d;
      padding-top: 50px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #aabbcc;
      width: 80%;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 50px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clear-fix::after {
      content: "";
      display: flex;
    }
  </style>
</head>

<body>
  <h2 style="text-align: center;">Modal</h2>
  <button class="show-modal">Open Modal</button>
  <div id="my-modal" class="modal">
    <span onclick="hideModal()" class="close" title="Close Modal">
      x
    </span>
    <form class="modal-content">
      <div class="container">
        <h1>Delete file?</h1>
        <p>Are you sure you want to delete the file?</p>
        <div class="clear-fix">
          <button class="btn-cancel">Cancel</button>
          <button class="btn-delete">Delete</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    const openModalButton = document.querySelector(".show-modal")
    openModalButton.addEventListener('click', showModal)

    const cancelButton = document.querySelector('.btn-cancel')
    cancelButton.addEventListener('click', hideModal)
    
    const deleteButton = document.querySelector('.btn-delete')
    deleteButton.addEventListener('click', hideModal)

    function showModal() {
      const modal = document.getElementById("my-modal")
      modal.style.display = "block"
    }

    function hideModal() {
      document.getElementById('my-modal').style.display = 'none'
    }

    document.addEventListener('keydown', function (event) {
      switch (event.key) {
        case "Escape":
          hideModal()
          break

        case "Enter":
          showModal()
          break
      
        default:
          break
      }
    })
  </script>
</body>

</html>